<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Webpack App</title>
        <style>
            .captcha {margin: 2em auto;text-align:center;max-width:170px; border: 1px solid #aaa;
            padding:0.5em;background-color: #ccc;}
            .captcha > button {display:block;margin: 0.5em auto;width:160px;font-size:1.2rem;font-family:sans-serif;
            cursor:pointer;}
            form > [type="submit"] {
                width: calc(100% - 0.75rem);
                margin: 0.5em 0;
                font-family: sans-serif;
                font-size: 1.3rem;
                cursor: pointer;
            }
            form > [name="captcha"] {
                margin: 0.5em 0;
                text-align:center;
                padding: 0.5em;
                width: calc(100% - 1.7rem);
            }
        </style>
    </head>
    <body>
    <article class="captcha">
        <div id="confirmation">
            <img id="protect" src="" alt="image">
        </div>
        <button id="btn">Reload</button>
        <form id="captchaForm" method="POST">
            <label for="captcha">Captcha</label>
            <input id="captcha" type="text" name="captcha">
            <input type="submit" value="Submit">
        </form>
    </article>

    </body>
    
</html>
